vendor_name = ModelSim
source_file = 1, D:/SourceCode/hardware/coba_uart/coba_uart.vhd
source_file = 1, D:/SourceCode/hardware/coba_uart/uart.vhd
source_file = 1, uart_debouncer.vhd
source_file = 1, uart_parity.vhd
source_file = 1, uart_rx.vhd
source_file = 1, uart_tx.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/SourceCode/hardware/coba_uart/loopback.vhd
source_file = 1, D:/SourceCode/hardware/coba_uart/generic_fifo.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/SourceCode/hardware/coba_uart/db/altsyncram_kqh1.tdf
source_file = 1, D:/SourceCode/hardware/coba_uart/db/coba_uart.ram0_generic_fifo_50540cb4.hdl.mif
design_name = hard_block
design_name = coba_uart
instance = comp, \usb_rs232_txd~output\, usb_rs232_txd~output, coba_uart, 1
instance = comp, \clock_y3~input\, clock_y3~input, coba_uart, 1
instance = comp, \clock_y3~inputclkctrl\, clock_y3~inputclkctrl, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|tx_baud_counter[0]~11\, loopback_inst1|uart_inst|tx_baud_counter[0]~11, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|tx_baud_counter[5]~22\, loopback_inst1|uart_inst|tx_baud_counter[5]~22, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|tx_baud_counter[6]~24\, loopback_inst1|uart_inst|tx_baud_counter[6]~24, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|tx_baud_counter[6]\, loopback_inst1|uart_inst|tx_baud_counter[6], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|tx_baud_counter[7]~26\, loopback_inst1|uart_inst|tx_baud_counter[7]~26, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|tx_baud_counter[7]\, loopback_inst1|uart_inst|tx_baud_counter[7], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|tx_baud_counter[8]~28\, loopback_inst1|uart_inst|tx_baud_counter[8]~28, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|tx_baud_counter[8]\, loopback_inst1|uart_inst|tx_baud_counter[8], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|tx_baud_counter[9]~30\, loopback_inst1|uart_inst|tx_baud_counter[9]~30, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|tx_baud_counter[9]\, loopback_inst1|uart_inst|tx_baud_counter[9], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|tx_baud_counter[10]~32\, loopback_inst1|uart_inst|tx_baud_counter[10]~32, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|tx_baud_counter[10]\, loopback_inst1|uart_inst|tx_baud_counter[10], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|Equal4~2\, loopback_inst1|uart_inst|Equal4~2, coba_uart, 1
instance = comp, \user_reset~input\, user_reset~input, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|Equal4~0\, loopback_inst1|uart_inst|Equal4~0, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|tx_baud_counter[3]~15\, loopback_inst1|uart_inst|tx_baud_counter[3]~15, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|tx_baud_counter[0]\, loopback_inst1|uart_inst|tx_baud_counter[0], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|tx_baud_counter[1]~13\, loopback_inst1|uart_inst|tx_baud_counter[1]~13, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|tx_baud_counter[1]\, loopback_inst1|uart_inst|tx_baud_counter[1], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|tx_baud_counter[2]~16\, loopback_inst1|uart_inst|tx_baud_counter[2]~16, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|tx_baud_counter[2]\, loopback_inst1|uart_inst|tx_baud_counter[2], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|tx_baud_counter[3]~18\, loopback_inst1|uart_inst|tx_baud_counter[3]~18, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|tx_baud_counter[3]\, loopback_inst1|uart_inst|tx_baud_counter[3], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|tx_baud_counter[4]~20\, loopback_inst1|uart_inst|tx_baud_counter[4]~20, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|tx_baud_counter[4]\, loopback_inst1|uart_inst|tx_baud_counter[4], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|tx_baud_counter[5]\, loopback_inst1|uart_inst|tx_baud_counter[5], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|Equal4~1\, loopback_inst1|uart_inst|Equal4~1, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|tx_baud_tick~0\, loopback_inst1|uart_inst|tx_baud_tick~0, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|tx_baud_tick\, loopback_inst1|uart_inst|tx_baud_tick, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_tx_state~11\, loopback_inst1|uart_inst|uart_tx_state~11, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_tx_state.tx_send_data\, loopback_inst1|uart_inst|uart_tx_state.tx_send_data, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_tx_count~2\, loopback_inst1|uart_inst|uart_tx_count~2, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_tx_count[1]~1\, loopback_inst1|uart_inst|uart_tx_count[1]~1, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_tx_count[2]\, loopback_inst1|uart_inst|uart_tx_count[2], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_tx_count[1]~3\, loopback_inst1|uart_inst|uart_tx_count[1]~3, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_tx_count~4\, loopback_inst1|uart_inst|uart_tx_count~4, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_tx_count[0]\, loopback_inst1|uart_inst|uart_tx_count[0], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_tx_count~5\, loopback_inst1|uart_inst|uart_tx_count~5, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_tx_count[1]\, loopback_inst1|uart_inst|uart_tx_count[1], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|Add6~0\, loopback_inst1|uart_inst|Add6~0, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_tx_state~8\, loopback_inst1|uart_inst|uart_tx_state~8, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_tx_state~12\, loopback_inst1|uart_inst|uart_tx_state~12, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_tx_state~13\, loopback_inst1|uart_inst|uart_tx_state~13, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_tx_state.tx_send_stop_bit\, loopback_inst1|uart_inst|uart_tx_state.tx_send_stop_bit, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_tx_state~9\, loopback_inst1|uart_inst|uart_tx_state~9, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_tx_state~10\, loopback_inst1|uart_inst|uart_tx_state~10, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_tx_state.tx_send_start_bit\, loopback_inst1|uart_inst|uart_tx_state.tx_send_start_bit, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_tx_count[1]~0\, loopback_inst1|uart_inst|uart_tx_count[1]~0, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_data_in_ack\, loopback_inst1|uart_inst|uart_rx_data_in_ack, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|write_pointer[0]~10\, loopback_inst1|receive_buffer|write_pointer[0]~10, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|LessThan1~0\, loopback_inst1|receive_buffer|LessThan1~0, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|LessThan1~1\, loopback_inst1|receive_buffer|LessThan1~1, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|write_pointer[7]~26\, loopback_inst1|receive_buffer|write_pointer[7]~26, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|write_pointer[8]~28\, loopback_inst1|receive_buffer|write_pointer[8]~28, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_count~2\, loopback_inst1|uart_inst|uart_rx_count~2, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_state~12\, loopback_inst1|uart_inst|uart_rx_state~12, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_state.rx_get_data\, loopback_inst1|uart_inst|uart_rx_state.rx_get_data, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_count[2]~0\, loopback_inst1|uart_inst|uart_rx_count[2]~0, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_count[0]\, loopback_inst1|uart_inst|uart_rx_count[0], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_count~3\, loopback_inst1|uart_inst|uart_rx_count~3, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_count[1]\, loopback_inst1|uart_inst|uart_rx_count[1], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_state~7\, loopback_inst1|uart_inst|uart_rx_state~7, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_count~1\, loopback_inst1|uart_inst|uart_rx_count~1, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_count[2]\, loopback_inst1|uart_inst|uart_rx_count[2], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_state~9\, loopback_inst1|uart_inst|uart_rx_state~9, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|rx_baud_counter[0]~7\, loopback_inst1|uart_inst|rx_baud_counter[0]~7, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|rx_baud_counter[6]~11\, loopback_inst1|uart_inst|rx_baud_counter[6]~11, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|rx_baud_counter[0]\, loopback_inst1|uart_inst|rx_baud_counter[0], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|rx_baud_counter[1]~9\, loopback_inst1|uart_inst|rx_baud_counter[1]~9, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|rx_baud_counter[1]\, loopback_inst1|uart_inst|rx_baud_counter[1], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|rx_baud_counter[2]~12\, loopback_inst1|uart_inst|rx_baud_counter[2]~12, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|rx_baud_counter[2]\, loopback_inst1|uart_inst|rx_baud_counter[2], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|rx_baud_counter[3]~14\, loopback_inst1|uart_inst|rx_baud_counter[3]~14, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|rx_baud_counter[3]\, loopback_inst1|uart_inst|rx_baud_counter[3], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|Equal0~0\, loopback_inst1|uart_inst|Equal0~0, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|rx_baud_counter[4]~16\, loopback_inst1|uart_inst|rx_baud_counter[4]~16, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|rx_baud_counter[4]\, loopback_inst1|uart_inst|rx_baud_counter[4], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|rx_baud_counter[5]~18\, loopback_inst1|uart_inst|rx_baud_counter[5]~18, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|rx_baud_counter[5]\, loopback_inst1|uart_inst|rx_baud_counter[5], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|rx_baud_counter[6]~20\, loopback_inst1|uart_inst|rx_baud_counter[6]~20, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|rx_baud_counter[6]\, loopback_inst1|uart_inst|rx_baud_counter[6], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|Equal0~1\, loopback_inst1|uart_inst|Equal0~1, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|rx_baud_tick~0\, loopback_inst1|uart_inst|rx_baud_tick~0, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|rx_baud_tick\, loopback_inst1|uart_inst|rx_baud_tick, coba_uart, 1
instance = comp, \usb_rs232_rxd~input\, usb_rs232_rxd~input, coba_uart, 1
instance = comp, \rx_sync~feeder\, rx_sync~feeder, coba_uart, 1
instance = comp, \rx~feeder\, rx~feeder, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_data_sr~1\, loopback_inst1|uart_inst|uart_rx_data_sr~1, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_bit~1\, loopback_inst1|uart_inst|uart_rx_bit~1, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_data_sr[0]\, loopback_inst1|uart_inst|uart_rx_data_sr[0], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_data_sr~0\, loopback_inst1|uart_inst|uart_rx_data_sr~0, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_data_sr[1]\, loopback_inst1|uart_inst|uart_rx_data_sr[1], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_filter~0\, loopback_inst1|uart_inst|uart_rx_filter~0, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_filter~1\, loopback_inst1|uart_inst|uart_rx_filter~1, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_filter[0]\, loopback_inst1|uart_inst|uart_rx_filter[0], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_filter~2\, loopback_inst1|uart_inst|uart_rx_filter~2, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_filter[1]\, loopback_inst1|uart_inst|uart_rx_filter[1], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_bit~0\, loopback_inst1|uart_inst|uart_rx_bit~0, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_bit\, loopback_inst1|uart_inst|uart_rx_bit, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_state~10\, loopback_inst1|uart_inst|uart_rx_state~10, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_state~13\, loopback_inst1|uart_inst|uart_rx_state~13, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_state.rx_get_start_bit\, loopback_inst1|uart_inst|uart_rx_state.rx_get_start_bit, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_bit_spacing~3\, loopback_inst1|uart_inst|uart_rx_bit_spacing~3, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_bit_spacing[0]\, loopback_inst1|uart_inst|uart_rx_bit_spacing[0], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_bit_spacing~4\, loopback_inst1|uart_inst|uart_rx_bit_spacing~4, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_bit_spacing[1]\, loopback_inst1|uart_inst|uart_rx_bit_spacing[1], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|Add3~0\, loopback_inst1|uart_inst|Add3~0, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_bit_spacing~2\, loopback_inst1|uart_inst|uart_rx_bit_spacing~2, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_bit_spacing[2]\, loopback_inst1|uart_inst|uart_rx_bit_spacing[2], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_bit_spacing~1\, loopback_inst1|uart_inst|uart_rx_bit_spacing~1, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_bit_spacing[3]\, loopback_inst1|uart_inst|uart_rx_bit_spacing[3], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_bit_tick~0\, loopback_inst1|uart_inst|uart_rx_bit_tick~0, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_bit_tick~1\, loopback_inst1|uart_inst|uart_rx_bit_tick~1, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_bit_tick\, loopback_inst1|uart_inst|uart_rx_bit_tick, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_state~8\, loopback_inst1|uart_inst|uart_rx_state~8, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_state~11\, loopback_inst1|uart_inst|uart_rx_state~11, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_state.rx_get_stop_bit\, loopback_inst1|uart_inst|uart_rx_state.rx_get_stop_bit, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_data_out_stb~0\, loopback_inst1|uart_inst|uart_rx_data_out_stb~0, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_data_out_stb~feeder\, loopback_inst1|uart_inst|uart_rx_data_out_stb~feeder, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_data_out_stb\, loopback_inst1|uart_inst|uart_rx_data_out_stb, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|Add4~0\, loopback_inst1|receive_buffer|Add4~0, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|Add1~0\, loopback_inst1|receive_buffer|Add1~0, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|Add1~2\, loopback_inst1|receive_buffer|Add1~2, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|Add1~4\, loopback_inst1|receive_buffer|Add1~4, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|Add1~6\, loopback_inst1|receive_buffer|Add1~6, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|Equal2~0\, loopback_inst1|receive_buffer|Equal2~0, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|Add1~8\, loopback_inst1|receive_buffer|Add1~8, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|Add1~10\, loopback_inst1|receive_buffer|Add1~10, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|Add1~12\, loopback_inst1|receive_buffer|Add1~12, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|Add1~14\, loopback_inst1|receive_buffer|Add1~14, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|Add1~16\, loopback_inst1|receive_buffer|Add1~16, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|Equal2~1\, loopback_inst1|receive_buffer|Equal2~1, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|Equal2~2\, loopback_inst1|receive_buffer|Equal2~2, coba_uart, 1
instance = comp, \loopback_inst1|fifo_data_out_stb~0\, loopback_inst1|fifo_data_out_stb~0, coba_uart, 1
instance = comp, \loopback_inst1|fifo_data_out_stb\, loopback_inst1|fifo_data_out_stb, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|Add4~4\, loopback_inst1|receive_buffer|Add4~4, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|LessThan2~1\, loopback_inst1|receive_buffer|LessThan2~1, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|LessThan2~0\, loopback_inst1|receive_buffer|LessThan2~0, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|LessThan2~2\, loopback_inst1|receive_buffer|LessThan2~2, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|Add4~2\, loopback_inst1|receive_buffer|Add4~2, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|Add4~3\, loopback_inst1|receive_buffer|Add4~3, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|Add4~5\, loopback_inst1|receive_buffer|Add4~5, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|read_pointer[0]\, loopback_inst1|receive_buffer|read_pointer[0], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|Add4~6\, loopback_inst1|receive_buffer|Add4~6, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|Add4~8\, loopback_inst1|receive_buffer|Add4~8, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|read_pointer[1]\, loopback_inst1|receive_buffer|read_pointer[1], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|Add4~9\, loopback_inst1|receive_buffer|Add4~9, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|Add4~11\, loopback_inst1|receive_buffer|Add4~11, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|read_pointer[2]\, loopback_inst1|receive_buffer|read_pointer[2], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|Add4~12\, loopback_inst1|receive_buffer|Add4~12, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|Add4~14\, loopback_inst1|receive_buffer|Add4~14, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|read_pointer[3]\, loopback_inst1|receive_buffer|read_pointer[3], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|Add4~15\, loopback_inst1|receive_buffer|Add4~15, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|Add4~17\, loopback_inst1|receive_buffer|Add4~17, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|read_pointer[4]\, loopback_inst1|receive_buffer|read_pointer[4], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|Add4~18\, loopback_inst1|receive_buffer|Add4~18, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|Add4~20\, loopback_inst1|receive_buffer|Add4~20, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|read_pointer[5]\, loopback_inst1|receive_buffer|read_pointer[5], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|Add4~21\, loopback_inst1|receive_buffer|Add4~21, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|Add4~23\, loopback_inst1|receive_buffer|Add4~23, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|read_pointer[6]\, loopback_inst1|receive_buffer|read_pointer[6], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|Add4~24\, loopback_inst1|receive_buffer|Add4~24, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|Add4~26\, loopback_inst1|receive_buffer|Add4~26, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|read_pointer[7]\, loopback_inst1|receive_buffer|read_pointer[7], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|Add4~27\, loopback_inst1|receive_buffer|Add4~27, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|Add4~32\, loopback_inst1|receive_buffer|Add4~32, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|read_pointer[8]\, loopback_inst1|receive_buffer|read_pointer[8], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|Add4~29\, loopback_inst1|receive_buffer|Add4~29, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|Add4~31\, loopback_inst1|receive_buffer|Add4~31, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|read_pointer[9]\, loopback_inst1|receive_buffer|read_pointer[9], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|Add1~18\, loopback_inst1|receive_buffer|Add1~18, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|Equal1~0\, loopback_inst1|receive_buffer|Equal1~0, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|Equal1~1\, loopback_inst1|receive_buffer|Equal1~1, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|Equal1~2\, loopback_inst1|receive_buffer|Equal1~2, coba_uart, 1
instance = comp, \loopback_inst1|fifo_data_in_stb~0\, loopback_inst1|fifo_data_in_stb~0, coba_uart, 1
instance = comp, \loopback_inst1|fifo_data_in_stb\, loopback_inst1|fifo_data_in_stb, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|write_pointer[0]~13\, loopback_inst1|receive_buffer|write_pointer[0]~13, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|write_pointer[8]\, loopback_inst1|receive_buffer|write_pointer[8], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|write_pointer[9]~30\, loopback_inst1|receive_buffer|write_pointer[9]~30, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|write_pointer[9]\, loopback_inst1|receive_buffer|write_pointer[9], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|LessThan1~2\, loopback_inst1|receive_buffer|LessThan1~2, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|write_pointer[0]~12\, loopback_inst1|receive_buffer|write_pointer[0]~12, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|write_pointer[0]\, loopback_inst1|receive_buffer|write_pointer[0], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|write_pointer[1]~14\, loopback_inst1|receive_buffer|write_pointer[1]~14, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|write_pointer[1]\, loopback_inst1|receive_buffer|write_pointer[1], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|write_pointer[2]~16\, loopback_inst1|receive_buffer|write_pointer[2]~16, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|write_pointer[2]\, loopback_inst1|receive_buffer|write_pointer[2], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|write_pointer[3]~18\, loopback_inst1|receive_buffer|write_pointer[3]~18, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|write_pointer[3]\, loopback_inst1|receive_buffer|write_pointer[3], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|write_pointer[4]~20\, loopback_inst1|receive_buffer|write_pointer[4]~20, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|write_pointer[4]\, loopback_inst1|receive_buffer|write_pointer[4], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|write_pointer[5]~22\, loopback_inst1|receive_buffer|write_pointer[5]~22, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|write_pointer[5]\, loopback_inst1|receive_buffer|write_pointer[5], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|write_pointer[6]~24\, loopback_inst1|receive_buffer|write_pointer[6]~24, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|write_pointer[6]\, loopback_inst1|receive_buffer|write_pointer[6], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|write_pointer[7]\, loopback_inst1|receive_buffer|write_pointer[7], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|level[0]~3\, loopback_inst1|receive_buffer|level[0]~3, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|level[0]~1\, loopback_inst1|receive_buffer|level[0]~1, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|level[0]~0\, loopback_inst1|receive_buffer|level[0]~0, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|level[0]~2\, loopback_inst1|receive_buffer|level[0]~2, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|level[0]~4\, loopback_inst1|receive_buffer|level[0]~4, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|level[0]~5\, loopback_inst1|receive_buffer|level[0]~5, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|LessThan0~1\, loopback_inst1|receive_buffer|LessThan0~1, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|LessThan0~3\, loopback_inst1|receive_buffer|LessThan0~3, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|LessThan0~5\, loopback_inst1|receive_buffer|LessThan0~5, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|LessThan0~7\, loopback_inst1|receive_buffer|LessThan0~7, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|LessThan0~9\, loopback_inst1|receive_buffer|LessThan0~9, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|LessThan0~11\, loopback_inst1|receive_buffer|LessThan0~11, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|LessThan0~13\, loopback_inst1|receive_buffer|LessThan0~13, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|LessThan0~15\, loopback_inst1|receive_buffer|LessThan0~15, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|LessThan0~17\, loopback_inst1|receive_buffer|LessThan0~17, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|LessThan0~18\, loopback_inst1|receive_buffer|LessThan0~18, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|level[0]~6\, loopback_inst1|receive_buffer|level[0]~6, coba_uart, 1
instance = comp, \loopback_inst1|uart_data_in_stb~0\, loopback_inst1|uart_data_in_stb~0, coba_uart, 1
instance = comp, \loopback_inst1|uart_data_in_stb\, loopback_inst1|uart_data_in_stb, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_tx_data~0\, loopback_inst1|uart_inst|uart_tx_data~0, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory~28\, loopback_inst1|receive_buffer|fifo_memory~28, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[0]\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[0], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[4]\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[4], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[2]\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[2], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[1]\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[1], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[3]\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[3], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory~19\, loopback_inst1|receive_buffer|fifo_memory~19, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[13]\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[13], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[16]\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[16], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[15]\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[15], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[14]\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[14], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory~22\, loopback_inst1|receive_buffer|fifo_memory~22, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[11]\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[11], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[10]\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[10], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[9]\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[9], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[12]\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[12], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory~21\, loopback_inst1|receive_buffer|fifo_memory~21, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[6]\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[6], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[8]\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[8], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[5]\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[5], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[7]\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[7], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory~20\, loopback_inst1|receive_buffer|fifo_memory~20, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory~23\, loopback_inst1|receive_buffer|fifo_memory~23, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[20]\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[20], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[18]\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[18], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[17]\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[17], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[19]~feeder\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[19]~feeder, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[19]\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[19], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory~24\, loopback_inst1|receive_buffer|fifo_memory~24, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory~25\, loopback_inst1|receive_buffer|fifo_memory~25, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[22]~feeder\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[22]~feeder, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[22]\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[22], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_data_vec~7\, loopback_inst1|uart_inst|uart_rx_data_vec~7, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_data_vec[7]\, loopback_inst1|uart_inst|uart_rx_data_vec[7], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_data_vec~6\, loopback_inst1|uart_inst|uart_rx_data_vec~6, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_data_vec[6]\, loopback_inst1|uart_inst|uart_rx_data_vec[6], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_data_vec~5\, loopback_inst1|uart_inst|uart_rx_data_vec~5, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_data_vec[5]\, loopback_inst1|uart_inst|uart_rx_data_vec[5], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_data_vec~4\, loopback_inst1|uart_inst|uart_rx_data_vec~4, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_data_vec[4]\, loopback_inst1|uart_inst|uart_rx_data_vec[4], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_data_vec~3\, loopback_inst1|uart_inst|uart_rx_data_vec~3, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_data_vec[3]\, loopback_inst1|uart_inst|uart_rx_data_vec[3], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_data_vec~2\, loopback_inst1|uart_inst|uart_rx_data_vec~2, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_data_vec[2]\, loopback_inst1|uart_inst|uart_rx_data_vec[2], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_data_vec~1\, loopback_inst1|uart_inst|uart_rx_data_vec~1, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_data_vec[1]\, loopback_inst1|uart_inst|uart_rx_data_vec[1], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_data_vec~0\, loopback_inst1|uart_inst|uart_rx_data_vec~0, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_rx_data_vec[0]\, loopback_inst1|uart_inst|uart_rx_data_vec[0], coba_uart, 1
instance = comp, \loopback_inst1|fifo_data_in[0]~feeder\, loopback_inst1|fifo_data_in[0]~feeder, coba_uart, 1
instance = comp, \loopback_inst1|fifo_data_in[0]\, loopback_inst1|fifo_data_in[0], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[21]~feeder\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[21]~feeder, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[21]\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[21], coba_uart, 1
instance = comp, \loopback_inst1|fifo_data_in[1]\, loopback_inst1|fifo_data_in[1], coba_uart, 1
instance = comp, \loopback_inst1|fifo_data_in[2]\, loopback_inst1|fifo_data_in[2], coba_uart, 1
instance = comp, \loopback_inst1|fifo_data_in[3]\, loopback_inst1|fifo_data_in[3], coba_uart, 1
instance = comp, \loopback_inst1|fifo_data_in[4]\, loopback_inst1|fifo_data_in[4], coba_uart, 1
instance = comp, \loopback_inst1|fifo_data_in[5]\, loopback_inst1|fifo_data_in[5], coba_uart, 1
instance = comp, \loopback_inst1|fifo_data_in[6]\, loopback_inst1|fifo_data_in[6], coba_uart, 1
instance = comp, \loopback_inst1|fifo_data_in[7]\, loopback_inst1|fifo_data_in[7], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0|auto_generated|ram_block1a0\, loopback_inst1|receive_buffer|fifo_memory_rtl_0|auto_generated|ram_block1a0, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory~26\, loopback_inst1|receive_buffer|fifo_memory~26, coba_uart, 1
instance = comp, \loopback_inst1|uart_data_in~0\, loopback_inst1|uart_data_in~0, coba_uart, 1
instance = comp, \loopback_inst1|uart_data_in[0]\, loopback_inst1|uart_data_in[0], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[27]~feeder\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[27]~feeder, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[27]\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[27], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[28]~feeder\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[28]~feeder, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[28]\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[28], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory~30\, loopback_inst1|receive_buffer|fifo_memory~30, coba_uart, 1
instance = comp, \loopback_inst1|uart_data_in[3]\, loopback_inst1|uart_data_in[3], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[30]~feeder\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[30]~feeder, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[30]\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[30], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[29]~feeder\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[29]~feeder, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[29]\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[29], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory~31\, loopback_inst1|receive_buffer|fifo_memory~31, coba_uart, 1
instance = comp, \loopback_inst1|uart_data_in[4]\, loopback_inst1|uart_data_in[4], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[32]~feeder\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[32]~feeder, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[32]\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[32], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[31]\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[31], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory~32\, loopback_inst1|receive_buffer|fifo_memory~32, coba_uart, 1
instance = comp, \loopback_inst1|uart_data_in[5]\, loopback_inst1|uart_data_in[5], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[36]~feeder\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[36]~feeder, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[36]\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[36], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[35]~feeder\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[35]~feeder, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[35]\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[35], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory~34\, loopback_inst1|receive_buffer|fifo_memory~34, coba_uart, 1
instance = comp, \loopback_inst1|uart_data_in[7]\, loopback_inst1|uart_data_in[7], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_tx_data_vec~7\, loopback_inst1|uart_inst|uart_tx_data_vec~7, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_tx_data_vec[7]\, loopback_inst1|uart_inst|uart_tx_data_vec[7], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[33]~feeder\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[33]~feeder, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[33]\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[33], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[34]~feeder\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[34]~feeder, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[34]\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[34], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory~33\, loopback_inst1|receive_buffer|fifo_memory~33, coba_uart, 1
instance = comp, \loopback_inst1|uart_data_in[6]\, loopback_inst1|uart_data_in[6], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_tx_data_vec~6\, loopback_inst1|uart_inst|uart_tx_data_vec~6, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_tx_data_vec[6]\, loopback_inst1|uart_inst|uart_tx_data_vec[6], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_tx_data_vec~5\, loopback_inst1|uart_inst|uart_tx_data_vec~5, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_tx_data_vec[5]\, loopback_inst1|uart_inst|uart_tx_data_vec[5], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_tx_data_vec~4\, loopback_inst1|uart_inst|uart_tx_data_vec~4, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_tx_data_vec[4]\, loopback_inst1|uart_inst|uart_tx_data_vec[4], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_tx_data_vec~3\, loopback_inst1|uart_inst|uart_tx_data_vec~3, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_tx_data_vec[3]\, loopback_inst1|uart_inst|uart_tx_data_vec[3], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[25]~feeder\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[25]~feeder, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[25]\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[25], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[26]~feeder\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[26]~feeder, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[26]\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[26], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory~29\, loopback_inst1|receive_buffer|fifo_memory~29, coba_uart, 1
instance = comp, \loopback_inst1|uart_data_in[2]\, loopback_inst1|uart_data_in[2], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_tx_data_vec~2\, loopback_inst1|uart_inst|uart_tx_data_vec~2, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_tx_data_vec[2]\, loopback_inst1|uart_inst|uart_tx_data_vec[2], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[24]~feeder\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[24]~feeder, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[24]\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[24], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[23]~feeder\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[23]~feeder, coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[23]\, loopback_inst1|receive_buffer|fifo_memory_rtl_0_bypass[23], coba_uart, 1
instance = comp, \loopback_inst1|receive_buffer|fifo_memory~27\, loopback_inst1|receive_buffer|fifo_memory~27, coba_uart, 1
instance = comp, \loopback_inst1|uart_data_in[1]\, loopback_inst1|uart_data_in[1], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_tx_data_vec~1\, loopback_inst1|uart_inst|uart_tx_data_vec~1, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_tx_data_vec[1]\, loopback_inst1|uart_inst|uart_tx_data_vec[1], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_tx_data_vec~0\, loopback_inst1|uart_inst|uart_tx_data_vec~0, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_tx_data_vec[0]\, loopback_inst1|uart_inst|uart_tx_data_vec[0], coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_tx_data~1\, loopback_inst1|uart_inst|uart_tx_data~1, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_tx_data~2\, loopback_inst1|uart_inst|uart_tx_data~2, coba_uart, 1
instance = comp, \loopback_inst1|uart_inst|uart_tx_data\, loopback_inst1|uart_inst|uart_tx_data, coba_uart, 1
instance = comp, \usb_rs232_txd~0\, usb_rs232_txd~0, coba_uart, 1
instance = comp, \usb_rs232_txd~reg0\, usb_rs232_txd~reg0, coba_uart, 1
