|coba_uart
clock_y3 => loopback:loopback_inst1.clock
clock_y3 => usb_rs232_txd~reg0.CLK
clock_y3 => reset.CLK
clock_y3 => reset_sync.CLK
clock_y3 => rx.CLK
clock_y3 => rx_sync.CLK
user_reset => reset_sync.DATAIN
usb_rs232_rxd => rx_sync.DATAIN
usb_rs232_txd << usb_rs232_txd~reg0.DB_MAX_OUTPUT_PORT_TYPE


|coba_uart|loopback:loopback_inst1
clock => uart:uart_inst.clock
clock => fifo_data_in[0].CLK
clock => fifo_data_in[1].CLK
clock => fifo_data_in[2].CLK
clock => fifo_data_in[3].CLK
clock => fifo_data_in[4].CLK
clock => fifo_data_in[5].CLK
clock => fifo_data_in[6].CLK
clock => fifo_data_in[7].CLK
clock => fifo_data_in_stb.CLK
clock => fifo_data_out_stb.CLK
clock => uart_data_in[0].CLK
clock => uart_data_in[1].CLK
clock => uart_data_in[2].CLK
clock => uart_data_in[3].CLK
clock => uart_data_in[4].CLK
clock => uart_data_in[5].CLK
clock => uart_data_in[6].CLK
clock => uart_data_in[7].CLK
clock => uart_data_in_stb.CLK
clock => generic_fifo:receive_buffer.clock
reset => uart_data_in_stb.OUTPUTSELECT
reset => uart_data_in.OUTPUTSELECT
reset => uart_data_in.OUTPUTSELECT
reset => uart_data_in.OUTPUTSELECT
reset => uart_data_in.OUTPUTSELECT
reset => uart_data_in.OUTPUTSELECT
reset => uart_data_in.OUTPUTSELECT
reset => uart_data_in.OUTPUTSELECT
reset => uart_data_in.OUTPUTSELECT
reset => fifo_data_out_stb.OUTPUTSELECT
reset => fifo_data_in_stb.OUTPUTSELECT
reset => uart:uart_inst.reset
reset => generic_fifo:receive_buffer.reset
reset => fifo_data_in[0].ENA
reset => fifo_data_in[1].ENA
reset => fifo_data_in[2].ENA
reset => fifo_data_in[3].ENA
reset => fifo_data_in[4].ENA
reset => fifo_data_in[5].ENA
reset => fifo_data_in[6].ENA
reset => fifo_data_in[7].ENA
rx => uart:uart_inst.rx
tx <= uart:uart_inst.tx


|coba_uart|loopback:loopback_inst1|uart:uart_inst
clock => uart_rx_data_in_ack.CLK
clock => uart_tx_count[0].CLK
clock => uart_tx_count[1].CLK
clock => uart_tx_count[2].CLK
clock => uart_tx_data_vec[0].CLK
clock => uart_tx_data_vec[1].CLK
clock => uart_tx_data_vec[2].CLK
clock => uart_tx_data_vec[3].CLK
clock => uart_tx_data_vec[4].CLK
clock => uart_tx_data_vec[5].CLK
clock => uart_tx_data_vec[6].CLK
clock => uart_tx_data_vec[7].CLK
clock => uart_tx_data.CLK
clock => tx_baud_tick.CLK
clock => tx_baud_counter[0].CLK
clock => tx_baud_counter[1].CLK
clock => tx_baud_counter[2].CLK
clock => tx_baud_counter[3].CLK
clock => tx_baud_counter[4].CLK
clock => tx_baud_counter[5].CLK
clock => tx_baud_counter[6].CLK
clock => tx_baud_counter[7].CLK
clock => tx_baud_counter[8].CLK
clock => tx_baud_counter[9].CLK
clock => tx_baud_counter[10].CLK
clock => uart_rx_data_out_stb.CLK
clock => uart_rx_count[0].CLK
clock => uart_rx_count[1].CLK
clock => uart_rx_count[2].CLK
clock => uart_rx_data_vec[0].CLK
clock => uart_rx_data_vec[1].CLK
clock => uart_rx_data_vec[2].CLK
clock => uart_rx_data_vec[3].CLK
clock => uart_rx_data_vec[4].CLK
clock => uart_rx_data_vec[5].CLK
clock => uart_rx_data_vec[6].CLK
clock => uart_rx_data_vec[7].CLK
clock => uart_rx_bit_spacing[0].CLK
clock => uart_rx_bit_spacing[1].CLK
clock => uart_rx_bit_spacing[2].CLK
clock => uart_rx_bit_spacing[3].CLK
clock => uart_rx_bit_tick.CLK
clock => uart_rx_bit.CLK
clock => uart_rx_filter[0].CLK
clock => uart_rx_filter[1].CLK
clock => uart_rx_data_sr[0].CLK
clock => uart_rx_data_sr[1].CLK
clock => rx_baud_tick.CLK
clock => rx_baud_counter[0].CLK
clock => rx_baud_counter[1].CLK
clock => rx_baud_counter[2].CLK
clock => rx_baud_counter[3].CLK
clock => rx_baud_counter[4].CLK
clock => rx_baud_counter[5].CLK
clock => rx_baud_counter[6].CLK
clock => uart_tx_state~4.DATAIN
clock => uart_rx_state~3.DATAIN
reset => rx_baud_counter.OUTPUTSELECT
reset => rx_baud_counter.OUTPUTSELECT
reset => rx_baud_counter.OUTPUTSELECT
reset => rx_baud_counter.OUTPUTSELECT
reset => rx_baud_counter.OUTPUTSELECT
reset => rx_baud_counter.OUTPUTSELECT
reset => rx_baud_counter.OUTPUTSELECT
reset => rx_baud_tick.OUTPUTSELECT
reset => uart_rx_data_sr.OUTPUTSELECT
reset => uart_rx_data_sr.OUTPUTSELECT
reset => uart_rx_filter.OUTPUTSELECT
reset => uart_rx_filter.OUTPUTSELECT
reset => uart_rx_bit.OUTPUTSELECT
reset => uart_rx_state.OUTPUTSELECT
reset => uart_rx_state.OUTPUTSELECT
reset => uart_rx_state.OUTPUTSELECT
reset => uart_rx_data_vec.OUTPUTSELECT
reset => uart_rx_data_vec.OUTPUTSELECT
reset => uart_rx_data_vec.OUTPUTSELECT
reset => uart_rx_data_vec.OUTPUTSELECT
reset => uart_rx_data_vec.OUTPUTSELECT
reset => uart_rx_data_vec.OUTPUTSELECT
reset => uart_rx_data_vec.OUTPUTSELECT
reset => uart_rx_data_vec.OUTPUTSELECT
reset => uart_rx_count.OUTPUTSELECT
reset => uart_rx_count.OUTPUTSELECT
reset => uart_rx_count.OUTPUTSELECT
reset => uart_rx_data_out_stb.OUTPUTSELECT
reset => tx_baud_counter.OUTPUTSELECT
reset => tx_baud_counter.OUTPUTSELECT
reset => tx_baud_counter.OUTPUTSELECT
reset => tx_baud_counter.OUTPUTSELECT
reset => tx_baud_counter.OUTPUTSELECT
reset => tx_baud_counter.OUTPUTSELECT
reset => tx_baud_counter.OUTPUTSELECT
reset => tx_baud_counter.OUTPUTSELECT
reset => tx_baud_counter.OUTPUTSELECT
reset => tx_baud_counter.OUTPUTSELECT
reset => tx_baud_counter.OUTPUTSELECT
reset => tx_baud_tick.OUTPUTSELECT
reset => uart_tx_data.OUTPUTSELECT
reset => uart_tx_data_vec.OUTPUTSELECT
reset => uart_tx_data_vec.OUTPUTSELECT
reset => uart_tx_data_vec.OUTPUTSELECT
reset => uart_tx_data_vec.OUTPUTSELECT
reset => uart_tx_data_vec.OUTPUTSELECT
reset => uart_tx_data_vec.OUTPUTSELECT
reset => uart_tx_data_vec.OUTPUTSELECT
reset => uart_tx_data_vec.OUTPUTSELECT
reset => uart_tx_count.OUTPUTSELECT
reset => uart_tx_count.OUTPUTSELECT
reset => uart_tx_count.OUTPUTSELECT
reset => uart_tx_state.OUTPUTSELECT
reset => uart_tx_state.OUTPUTSELECT
reset => uart_tx_state.OUTPUTSELECT
reset => uart_rx_data_in_ack.OUTPUTSELECT
data_stream_in[0] => uart_tx_data_vec.DATAB
data_stream_in[1] => uart_tx_data_vec.DATAB
data_stream_in[2] => uart_tx_data_vec.DATAB
data_stream_in[3] => uart_tx_data_vec.DATAB
data_stream_in[4] => uart_tx_data_vec.DATAB
data_stream_in[5] => uart_tx_data_vec.DATAB
data_stream_in[6] => uart_tx_data_vec.DATAB
data_stream_in[7] => uart_tx_data_vec.DATAB
data_stream_in_stb => uart_send_data.IN1
data_stream_in_ack <= uart_rx_data_in_ack.DB_MAX_OUTPUT_PORT_TYPE
data_stream_out[0] <= uart_rx_data_vec[0].DB_MAX_OUTPUT_PORT_TYPE
data_stream_out[1] <= uart_rx_data_vec[1].DB_MAX_OUTPUT_PORT_TYPE
data_stream_out[2] <= uart_rx_data_vec[2].DB_MAX_OUTPUT_PORT_TYPE
data_stream_out[3] <= uart_rx_data_vec[3].DB_MAX_OUTPUT_PORT_TYPE
data_stream_out[4] <= uart_rx_data_vec[4].DB_MAX_OUTPUT_PORT_TYPE
data_stream_out[5] <= uart_rx_data_vec[5].DB_MAX_OUTPUT_PORT_TYPE
data_stream_out[6] <= uart_rx_data_vec[6].DB_MAX_OUTPUT_PORT_TYPE
data_stream_out[7] <= uart_rx_data_vec[7].DB_MAX_OUTPUT_PORT_TYPE
data_stream_out_stb <= uart_rx_data_out_stb.DB_MAX_OUTPUT_PORT_TYPE
tx <= uart_tx_data.DB_MAX_OUTPUT_PORT_TYPE
rx => uart_rx_data_sr.DATAB


|coba_uart|loopback:loopback_inst1|generic_fifo:receive_buffer
clock => fifo_memory~18.CLK
clock => fifo_memory~0.CLK
clock => fifo_memory~1.CLK
clock => fifo_memory~2.CLK
clock => fifo_memory~3.CLK
clock => fifo_memory~4.CLK
clock => fifo_memory~5.CLK
clock => fifo_memory~6.CLK
clock => fifo_memory~7.CLK
clock => fifo_memory~8.CLK
clock => fifo_memory~9.CLK
clock => fifo_memory~10.CLK
clock => fifo_memory~11.CLK
clock => fifo_memory~12.CLK
clock => fifo_memory~13.CLK
clock => fifo_memory~14.CLK
clock => fifo_memory~15.CLK
clock => fifo_memory~16.CLK
clock => fifo_memory~17.CLK
clock => read_pointer[0].CLK
clock => read_pointer[1].CLK
clock => read_pointer[2].CLK
clock => read_pointer[3].CLK
clock => read_pointer[4].CLK
clock => read_pointer[5].CLK
clock => read_pointer[6].CLK
clock => read_pointer[7].CLK
clock => read_pointer[8].CLK
clock => read_pointer[9].CLK
clock => write_pointer[0].CLK
clock => write_pointer[1].CLK
clock => write_pointer[2].CLK
clock => write_pointer[3].CLK
clock => write_pointer[4].CLK
clock => write_pointer[5].CLK
clock => write_pointer[6].CLK
clock => write_pointer[7].CLK
clock => write_pointer[8].CLK
clock => write_pointer[9].CLK
clock => fifo_memory.CLK0
reset => write_pointer.OUTPUTSELECT
reset => write_pointer.OUTPUTSELECT
reset => write_pointer.OUTPUTSELECT
reset => write_pointer.OUTPUTSELECT
reset => write_pointer.OUTPUTSELECT
reset => write_pointer.OUTPUTSELECT
reset => write_pointer.OUTPUTSELECT
reset => write_pointer.OUTPUTSELECT
reset => write_pointer.OUTPUTSELECT
reset => write_pointer.OUTPUTSELECT
reset => read_pointer.OUTPUTSELECT
reset => read_pointer.OUTPUTSELECT
reset => read_pointer.OUTPUTSELECT
reset => read_pointer.OUTPUTSELECT
reset => read_pointer.OUTPUTSELECT
reset => read_pointer.OUTPUTSELECT
reset => read_pointer.OUTPUTSELECT
reset => read_pointer.OUTPUTSELECT
reset => read_pointer.OUTPUTSELECT
reset => read_pointer.OUTPUTSELECT
reset => fifo_memory.OUTPUTSELECT
write_data[0] => fifo_memory~17.DATAIN
write_data[0] => fifo_memory.DATAIN
write_data[1] => fifo_memory~16.DATAIN
write_data[1] => fifo_memory.DATAIN1
write_data[2] => fifo_memory~15.DATAIN
write_data[2] => fifo_memory.DATAIN2
write_data[3] => fifo_memory~14.DATAIN
write_data[3] => fifo_memory.DATAIN3
write_data[4] => fifo_memory~13.DATAIN
write_data[4] => fifo_memory.DATAIN4
write_data[5] => fifo_memory~12.DATAIN
write_data[5] => fifo_memory.DATAIN5
write_data[6] => fifo_memory~11.DATAIN
write_data[6] => fifo_memory.DATAIN6
write_data[7] => fifo_memory~10.DATAIN
write_data[7] => fifo_memory.DATAIN7
read_data[0] <= fifo_memory.DATAOUT
read_data[1] <= fifo_memory.DATAOUT1
read_data[2] <= fifo_memory.DATAOUT2
read_data[3] <= fifo_memory.DATAOUT3
read_data[4] <= fifo_memory.DATAOUT4
read_data[5] <= fifo_memory.DATAOUT5
read_data[6] <= fifo_memory.DATAOUT6
read_data[7] <= fifo_memory.DATAOUT7
write_en => FIFO_LOGIC.IN1
read_en => FIFO_LOGIC.IN1
full <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
empty <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
level[0] <= get_fifo_level.DB_MAX_OUTPUT_PORT_TYPE
level[1] <= get_fifo_level.DB_MAX_OUTPUT_PORT_TYPE
level[2] <= get_fifo_level.DB_MAX_OUTPUT_PORT_TYPE
level[3] <= get_fifo_level.DB_MAX_OUTPUT_PORT_TYPE
level[4] <= get_fifo_level.DB_MAX_OUTPUT_PORT_TYPE
level[5] <= get_fifo_level.DB_MAX_OUTPUT_PORT_TYPE
level[6] <= get_fifo_level.DB_MAX_OUTPUT_PORT_TYPE
level[7] <= get_fifo_level.DB_MAX_OUTPUT_PORT_TYPE
level[8] <= get_fifo_level.DB_MAX_OUTPUT_PORT_TYPE
level[9] <= get_fifo_level.DB_MAX_OUTPUT_PORT_TYPE


